<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<form action="/landing.html">
    <div class="fixed-center blocked container" style="width:190px; line-height: 180%;">
        <div class="input-group">
            <span class="input-group-addon">Username:</span>
            <input type="text" class="form-control" id="username" placeholder="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Password:</span>
            <input type="password" class="form-control" id="password" placeholder="Password" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Email:</span>
            <input type="text" class="form-control" id="email" placeholder="Email" aria-describedby="basic-addon1">
        </div>
        <div class="btn-group" role="group">
            <button onclick="return editProfile();" style="width:86px" type="submit">DONE</button>
            <button>Return</button>
        </div>


        <div style="display:inline-block;">

            <!--<button onclick="location.href = 'landing.html';" style="width:86px" type="submit">CANCEL</button>-->
        </div>
    </div>

</form>
<script>
    function onclick(){
        var input = document.getElementById("username");
        input.value = localStorage.getItem("username");
        input = document.getElementById("email");
        input.value = localStorage.getItem("email");
        input = document.getElementById("password");
        input.value = localStorage.getItem("password");

        input = document.getElementById("ulabel");
        input.textContent = localStorage.getItem("username");
        input = document.getElementById("elabel");
        input.textContent= localStorage.getItem("email");
        input = document.getElementById("plabel");
        input.textContent = localStorage.getItem("password");
    }

    onclick();

    function editProfile() {
        alert("test");
        var base64encoded = "Basic" + " " + btoa(document.getElementById('email').value + ":" + document.getElementById('password').value);


        var data = JSON.stringify({
            "email": String(document.getElementById('email').value),
            "password": String(document.getElementById('password').value),
            "username": String(document.getElementById('username').value),
            "token": "",
            "address": ""
        });

        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                console.log(" Response : " + xhttp.responseText);
                var jsonfile = JSON.parse(xhttp.responseText);
                if (xhttp.responseText == "<html><body><h1>Login Failed, Wrong Password</h1></body></html>") {
                    alert("LOGIN FAILED.");
                }
                else {
                    if (localStorage.getItem("account_type") == "manager") {
                        window.location.replace("manager_landing.html");
                    } else if (localStorage.getItem("account_type") == "worker") {
                        window.location.replace("worker_landing.html");
                    } else {
                        window.location.replace("landing.html");
                    }
                    localStorage.setItem("email", document.getElementsByName('email')[0].value);
                    localStorage.setItem("password", document.getElementsByName('password')[0].value);
                    localStorage.setItem("username", jsonfile['username']);
                }
            }
        };

        xhttp.open("POST", "http://umb.kaangoksal.com:5235/edit_user", true);
        xhttp.setRequestHeader("content-type", "application/json");
        xhttp.setRequestHeader("authorization", base64encoded);
        xhttp.send(data);
        console.log("Sent Request");
    }

    function test() {

        var data = JSON.stringify({
            "email": "kaan",
            "password": "",
            "username": "",
            "token": "",
            "address": ""
        });

        alert(data);
        var xhr = new XMLHttpRequest();

        xhr.addEventListener("readystatechange", function () {
            if (this.readyState === 4) {
                console.log(this.responseText);
            }
        });
        xhr.open("POST", "http://umb.kaangoksal.com:5235/register");
        xhr.setRequestHeader("content-type", "application/json");
        xhr.send(data);

    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
